Common/xaml/Office2019-Basic-LightGray/small/search.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Width="16" Height="16">
  <Canvas Width="16" Height="16" Canvas.Left="0" Canvas.Top="0">
    <Canvas>
      <Path Data="M6.8,4.5h2.4M6.8,6.5h2.4" Fill="#C1C6CA" Stroke="#33383C" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
      <Rectangle Canvas.Left="10.5" Canvas.Top="7.5" Width="5" Height="8" Fill="#C1C6CA" Stroke="#33383C" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
      <Rectangle Canvas.Left="9.5" Canvas.Top="2.5" Width="4" Height="5" Fill="#C1C6CA" Stroke="#33383C" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
      <Path Data="M12.5,10v3M11.5,4v2" Stroke="#33383C" StrokeThickness="1" StrokeMiterLimit="5"/>
      <Rectangle Canvas.Left="9.5" Canvas.Top="0.5" Width="2" Height="2" Fill="#C1C6CA" Stroke="#33383C" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
      <Rectangle Canvas.Left="0.5" Canvas.Top="7.5" Width="5" Height="8" Fill="#C1C6CA" Stroke="#33383C" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
      <Rectangle Canvas.Left="2.5" Canvas.Top="2.5" Width="4" Height="5" Fill="#C1C6CA" Stroke="#33383C" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
      <Path Data="M3.5,13v-3M4.5,6V4" Stroke="#33383C" StrokeThickness="1" StrokeMiterLimit="5"/>
      <Rectangle Canvas.Left="4.5" Canvas.Top="0.5" Width="2" Height="2" Fill="#C1C6CA" Stroke="#33383C" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
    </Canvas>
  </Canvas>
</Viewbox>
