Common/xaml/Office2019-Basic/small/calendar-selection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Width="16" Height="16">
  <Canvas Width="16" Height="16" Canvas.Left="0" Canvas.Top="0">
    <Canvas>
      <Path Data="M0.5,4.5v10h15V4.5H0.5z" Fill="#FFFFFF" Stroke="#383838" StrokeThickness="1" StrokeMiterLimit="5"/>
      <Rectangle Canvas.Left="0.5" Canvas.Top="1.5" Width="15" Height="3" Fill="#C8C6C4" Stroke="#383838" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
      <Path Data="M3.5,0v3M12.5,0v3" Stroke="#383838" StrokeThickness="1" StrokeMiterLimit="5"/>
      <Path Data="M6.5,12.5H2.5v-2h4V12.5zM10.5,10.5H6.5v2h4V10.5zM13.5,10.5h-3v2h3V10.5zM6.5,8.5H2.5v2h4V8.5zM10.5,8.5H6.5v2h4V8.5zM13.5,8.5h-3v2h3V8.5zM10.5,6.5H6.5v2h4V6.5zM13.5,6.5h-3v2h3V6.5z" Stroke="#787979" StrokeThickness="1" StrokeMiterLimit="5" Opacity="0.5"/>
      <Rectangle Canvas.Left="2.5" Canvas.Top="8.5" Width="4" Height="2" Fill="#92CBEE" Stroke="#0964B0" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
      <Rectangle Canvas.Left="6.5" Canvas.Top="8.5" Width="4" Height="2" Fill="#92CBEE" Stroke="#0964B0" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
      <Rectangle Canvas.Left="6.5" Canvas.Top="6.5" Width="4" Height="2" Fill="#92CBEE" Stroke="#0964B0" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
      <Rectangle Canvas.Left="10.5" Canvas.Top="6.5" Width="3" Height="2" Fill="#92CBEE" Stroke="#0964B0" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeMiterLimit="5"/>
    </Canvas>
  </Canvas>
</Viewbox>
