Source/Styles/Windows10/XamlStyle/Stickers/tab.left.xaml

<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
	<Canvas Width="32" Height="32" Canvas.Left="0" Canvas.Top="0">
		<Canvas>
			<Rectangle Canvas.Left="0" Canvas.Top="0" Width="32" Height="32" Stroke='{x:Static Theme.Colors.ExternalBorderNormal}'/>
			<Border Canvas.Left="1" Canvas.Top="1" Width="30" Height="30">
				<Border.Background>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
						<GradientStop Offset="0" Color='{x:Static Theme.Colors.ExternalFillGradientANormal}'/>
						<GradientStop Offset="1" Color='{x:Static Theme.Colors.ExternalFillGradientBNormal}'/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border Canvas.Left="5"  Canvas.Top="7"  Width="11" Height="20">
				<Border.Background>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
						<GradientStop Offset="0" Color='{x:Static Theme.Colors.InternalFillGradientANormal}'/>
						<GradientStop Offset="1" Color='{x:Static Theme.Colors.InternalFillGradientBNormal}'/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Rectangle Canvas.Left="4" Canvas.Top="4" Width="24" Height="24" StrokeThickness="1" Stroke='{x:Static Theme.Colors.InternalBorderNormal}'/>
			<Rectangle Canvas.Left="4" Canvas.Top="4" Width="24" Height="3"  StrokeThickness="2" Stroke='{x:Static Theme.Colors.InternalBorderNormal}'/>
			<Line Canvas.Left="16" Canvas.Top="8"  X1="0" Y1="0" X2="0" Y2="20" StrokeDashArray="1, 1" Stroke='{x:Static Theme.Colors.InternalBorderNormal}'/>
		</Canvas>
	</Canvas>
</Viewbox>
