Source/Styles/VisualStudio2019/XamlStyle/Stickers/dock.bottom.xaml

<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
	<Canvas Width="32" Height="32" Canvas.Left="0" Canvas.Top="0">
		<Canvas>
			<Rectangle Canvas.Left="0" Canvas.Top="0" Width="32" Height="32" Stroke='{x:Static Theme.Colors.ExternalBorderNormal}'/>
			<Border Canvas.Left="1" Canvas.Top="1" Width="30" Height="30">
				<Border.Background>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
						<GradientStop Offset="0" Color='{x:Static Theme.Colors.ExternalFillGradientANormal}'/>
						<GradientStop Offset="1" Color='{x:Static Theme.Colors.ExternalFillGradientBNormal}'/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border Canvas.Left="5"  Canvas.Top="17" Width="22" Height="10">
				<Border.Background>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
						<GradientStop Offset="0" Color='{x:Static Theme.Colors.InternalFillGradientANormal}'/>
						<GradientStop Offset="1" Color='{x:Static Theme.Colors.InternalFillGradientBNormal}'/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Rectangle Canvas.Left="4" Canvas.Top="16" Width="24" Height="12" StrokeThickness="1" Stroke='{x:Static Theme.Colors.InternalBorderNormal}'/>
			<Rectangle Canvas.Left="4" Canvas.Top="16" Width="24" Height="3"  StrokeThickness="2" Stroke='{x:Static Theme.Colors.InternalBorderNormal}'/>
			<Path Data="M 12,6 20,6 16,10" Fill='{x:Static Theme.Colors.ArrowBorderNormal}'/>
			<Path Data="M 13,6 19,6 16,9" Fill='{x:Static Theme.Colors.ArrowFillNormal}'/>
		</Canvas>
	</Canvas>
</Viewbox>
