Source/Styles/VisualStudio2019/XamlStyle/Stickers/dock.right.xaml

<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
	<Canvas Width="32" Height="32" Canvas.Left="0" Canvas.Top="0">
		<Canvas>
			<Rectangle Canvas.Left="0" Canvas.Top="0" Width="32" Height="32" Stroke='{x:Static Theme.Colors.ExternalBorderNormal}'/>
			<Border Canvas.Left="1" Canvas.Top="1" Width="30" Height="30">
				<Border.Background>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
						<GradientStop Offset="0" Color='{x:Static Theme.Colors.ExternalFillGradientANormal}'/>
						<GradientStop Offset="1" Color='{x:Static Theme.Colors.ExternalFillGradientBNormal}'/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border Canvas.Left="16" Canvas.Top="7"  Width="11" Height="20">
				<Border.Background>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
						<GradientStop Offset="0" Color='{x:Static Theme.Colors.InternalFillGradientANormal}'/>
						<GradientStop Offset="1" Color='{x:Static Theme.Colors.InternalFillGradientBNormal}'/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Rectangle Canvas.Left="16" Canvas.Top="4" Width="12" Height="24" StrokeThickness="1" Stroke='{x:Static Theme.Colors.InternalBorderNormal}'/>
			<Rectangle Canvas.Left="16" Canvas.Top="4" Width="12" Height="3"  StrokeThickness="2" Stroke='{x:Static Theme.Colors.InternalBorderNormal}'/>
			<Path Data="M 6,12 6,20 10,16" Fill='{x:Static Theme.Colors.ArrowBorderNormal}'/>
			<Path Data="M 6,13 6,19 9,16" Fill='{x:Static Theme.Colors.ArrowFillNormal}'/>
		</Canvas>
	</Canvas>
</Viewbox>
