Source/Styles/VisualStudio2019/XamlStyle/Stickers/tab.bottom.selected.xaml

<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
	<Canvas Width="32" Height="32" Canvas.Left="0" Canvas.Top="0">
		<Canvas>
			<Rectangle Canvas.Left="0" Canvas.Top="0" Width="32" Height="32" Stroke='{x:Static Theme.Colors.ExternalBorderSelected}'/>
			<Border Canvas.Left="1" Canvas.Top="1" Width="30" Height="30">
				<Border.Background>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
						<GradientStop Offset="0" Color='{x:Static Theme.Colors.ExternalFillGradientASelected}'/>
						<GradientStop Offset="1" Color='{x:Static Theme.Colors.ExternalFillGradientBSelected}'/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border Canvas.Left="5"  Canvas.Top="17" Width="22" Height="10">
				<Border.Background>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
						<GradientStop Offset="0" Color='{x:Static Theme.Colors.InternalFillGradientASelected}'/>
						<GradientStop Offset="1" Color='{x:Static Theme.Colors.InternalFillGradientBSelected}'/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Rectangle Canvas.Left="4" Canvas.Top="4" Width="24" Height="24" StrokeThickness="1" Stroke='{x:Static Theme.Colors.InternalBorderSelected}'/>
			<Rectangle Canvas.Left="4" Canvas.Top="4" Width="24" Height="3"  StrokeThickness="2" Stroke='{x:Static Theme.Colors.InternalBorderSelected}'/>
			<Line Canvas.Left="6"  Canvas.Top="17" X1="0" Y1="0" X2="22" Y2="0" StrokeDashArray="1, 1" Stroke='{x:Static Theme.Colors.InternalBorderSelected}'/>
		</Canvas>
	</Canvas>
</Viewbox>
